programa {
  funcao inicio() {

real total, quantidade1, quantidade2, quantidade3, quantidade4, quantidade5, v1, v2, v3, v4, v5

escreva("Digite a quantidade do produto: ")
leia(quantidade1)
escreva("Digite a quantidade do segundo produto: ")
leia(quantidade2)
escreva("Digite a quantidade do terceiro produto: ")
leia(quantidade3)
escreva("Digite a quantidade do quarto produto: ")
leia(quantidade4)
escreva("Digite a quantidade do quinto produto: ")
leia(quantidade5)
escreva("Digite o valor do primeiro produto: ")
leia(v1)
escreva("Digite o valor do segundo produto: ")
leia(v2)
escreva("Digite o valor do terceiro produto: ")
leia(v3)
escreva("Digite o valor do quarto produto: ")
leia(v4)
escreva("Digite o valor do quinto produto: ")
leia(v5)
total = (quantidade1+quantidade2)+(quantidade3+quantidade4+quantidade5)*(v1+v2+v3+v4+v5)

escreva("O valor a ser pago é: ", total)
    
  }
}
