programa {
  funcao inicio() {

    real n1, n2, n3, n4, n5, n11, n22, n33, n44, n55, n111, n222, n333, n444, n555, n1111, n2222, n3333, n4444, n5555, media1, media2, media3, media4, media5
    
    cadeia nome1, nome2, nome3, nome4, nome5, s1, s2, s3, s4, s5, b1, b2, b3, b4, b5

    escreva("Digite o primeiro nome do aluno: ")
    leia(nome1)

    escreva("Digite o segundo nome do aluno:")
    leia(nome2) 

    escreva("Digite o terceiro nome do aluno:")
    leia(nome3)

    escreva("Digite o quarto nome do aluno:")
    leia(nome4) 

    escreva("Digite o quinto nome do aluno:")
    leia(nome5)

    escreva("Digite a série do primeiro aluno: ")
    leia(s1)

    escreva("Digite a série do segundo aluno: ")
    leia(s2)

    escreva("DIGITE A série do terceiro aluno: ")
    leia(s3) 

    escreva(" DIGITE A série do quarto aluno: ")
    leia(s4)

    escreva("digite A série do quinto aluno: ")
    leia(s5)

    escreva("Digite o curso do primeiro aluno: ")
    leia(b1)

    escreva("Digite o curso do segundo aluno: ")
    leia(b2) 

    escreva("Digite o curso do terceiro aluno: ")
    leia(b3)

    escreva("Digite o curso do quarto aluno: ")
    leia(b4) 

    escreva("Digite o curso do quinto aluno: ")
    leia(b5)

    

    escreva("Digite a primeira nota do primeiro bemestre do primeiro aluno: ")
    leia(n1) 

    escreva("Digite a primeira nota do primeiro bemestre do segundo aluno: ")
    leia(n2)

    escreva("Digite a primeira nota do primeiro bemestre do terceiro aluno: ")
    leia(n3)

    escreva("Digite a primeira nota do primeiro bemestre do quarto aluno: ")
    leia(n4) 

    escreva("Digite a primeira nota do primeiro bemestre do quinto aluno: ")
    leia(n5)
      
    escreva("Digite a segunda nota do segundo bimestre do primeiro aluno: ")
    leia(n11)

    escreva("Digite a segunda nota do segundo bimestre do segundo aluno: ")
    leia(n22)

    escreva("Digite a segunda nota do segundo bimestre do terceiro aluno: ")
    leia(n33)

    escreva("Digite a segunda nota do segundo bimestre do quarto aluno: ")
    leia(n44)

    escreva("Digite a segunda nota do segundo bimestre do quinto aluno: ")
    leia(n55)

    escreva("Digite a terceira nota do terceiro bimestre primerio aluno: ")
    leia(n111)  

    escreva("Digite a terceira nota do terceiro bimestre segundo aluno: ")
    leia(n222)

    escreva("Digite a terceira nota do terceiro bimestre terceiro aluno: ")
    leia(n333)

    escreva("Digite a terceira nota do terceiro bimestre qaurto aluno: ")
    leia(n444)

    escreva("Digite a terceira nota do terceiro bimestre quinto aluno: ")
    leia(n555)

    escreva("Digite a quarta nota do quarto bimestre do primeiro aluno: ")
    leia(n1111) 

     escreva("Digite a quarta nota do quarto bimestre do segundo aluno: ")
    leia(n2222)

     escreva("Digite a quarta nota do quarto bimestre do terceiro aluno: ")
    leia(n3333)

     escreva("Digite a quarta nota do quarto bimestre do quarto aluno: ")
    leia(n4444)

     escreva("Digite a quarta nota do quarto bimestre do quinto aluno: ")
    leia(n5555) 

    media1 = (n1+n11+n111+n1111)/4
    media2 = (n2+n22+n222+n2222)/4
    media3 = (n3+n33+n333+n3333)/4
     media4 = (n4+n44+n444+n4444)/4
     media5 = (n5+n55+n555+n5555)/4

     escreva("O nome do primeiro aluno é:", nome1, "\nA série do primeiro aluno: ", s1, "\nO curso do primeiro aluno: ", b1, "\nA nota final é: ",media1)

      escreva("O nome do segundo aluno é:", nome2, "\nA série do segundo aluno: ", s2, "\nO curso do segundo aluno: ", b2, "\nA nota final é: ",media2)

     escreva("O nome do terceiro aluno é:", nome3, "\nA série do terceiro aluno: ", s3, "\nO curso do terceiro aluno: ", b3, "\nA nota final é: ",media3)

      escreva("O nome do quarto aluno é:", nome4, "\nA série do quarto aluno: ", s4, "\nO curso do quarto aluno: ", b4, "\nA nota final é: ",media4)
     
      escreva("O nome do quinto aluno é:", nome5, "\nA série do quinto aluno: ", s5, "\nO curso do quinto aluno: ", b5, "\nA nota final é: ",media5)





     



    












   

    

    
  }
}
