programa {
  funcao inicio() {
    
    real  salario, aumento, s2, adicao
    cadeia fnc, nome

    escreva("Digite o nome: ")
    leia(nome)
 
    escreva("Digite o seu cargo: ")
    leia(fnc)

    escreva("Digite o seu salário: ")
    leia(salario)

    aumento = (salario*0.1)
    
    escreva("O aumento do salário é: ", aumento)

    escreva("\nO nome da pessoa: ", nome) 
    
    escreva("\nO cargo: ", fnc)
  
 
   adicao = salario+aumento

    escreva("\nO salário novo é: ", adicao)
    







  }
}
