programa {
  funcao inicio() {

    real n1, n2, divisao, subtracao, adicao, multiplicacao

    escreva("Digite o primeiro número: ")
    leia(n1)
    escreva("Digite o segundo número: ")
    leia(n2)
    
    divisao = (n1/n2)
     escreva("o resultado em divisão é: ", divisao)

     subtracao = (n1-n2)
     escreva("\nO resultado em subtração é: ", subtracao)

     adicao = (n1+n2)
     escreva("\n O resultado da adição é: ", adicao)

     multiplicacao = (n1*n2)
     escreva("\nO resultado da multiplicação é: ", multiplicacao)

  }
}
