programa
{
	
	funcao inicio()
	{    
	cadeia dinheiro, cartao, pagamento

	escreva("Digite como voce irá pagar o ônibus: ") 
	leia(pagamento) 

	se (pagamento == "cartao" ou pagamento == "dinheiro")  { 
      escreva("Forma de pagamento liberado")
		
	}  
	senao { escreva(" A forma de pagamento não foi liberado")}

















	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */